Hello and thank you for downloading the Evade Game. This game is a unique take 
on the snake game where the player controls the white square using the WASD keys 
and attempts to avoid the various enemy types. If the player touches an enemy they 
lose health and be careful because the Smart enemy may move slow but they follow 
the players movement and can reduce your health by a large amount. Moving over 
red squares which are apples will regenerate your health. All enemies will 
bounce off the bounds of the game window and return at random directions.
